<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Samuel Charles</title>
 <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .fa-reddit {
      background: #ff5700;
      color: white;
    }
 </style>
</head>

<body>
    <div id="navbar">
        <a class="active" href="#introduction">About Me</a>
        <a href="#education">Education</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
        <a href="#social">Social</a>
    </div>
    <div id="introduction">
        <h1>Hi, I am Samuel</h1>  
        <p>I am currently a junior in highschool learning <br> to code with the help of All Star Code</p>
    </div>
 <hr>
 <br>
    <div id="education">
        <h2>Education Background</h2>        
        <h4>Summer 2017 - Earth Science</h4>
        <h4>Summer 2018 - United States History & Algebra 1</h4>
        <h4>Summer 2019 - English 12</h4>
        <h4>Summer 2020 - Onondaga Community College: English 103 & All Star Code</h4>
        <h4>2018 - present THHS</h4>
    </div>
 <br>
 <hr>
 <br>
    <div id="hobbies">
        <h2>Hobbies</h2>      
        <h4>Track and Field</h4>
        <h4>Fencing</h4>
        <h4>Making Money</h4>
        <h4>Sleeping</h4>
    </div> 
 <br>
 <hr>
 <br>
    <div id="contact">
        <h2>Contact</h2>
        <h4>Email: scharles4509@townsendharris.org</h4>
        <h4>Phone: 1-347-667-6135</h4>
     </div>      
 <br>
 <hr>
 <br>
    <div id="social">
        <h2>Social</h2>
        <a href="https://www.linkedin.com/in/samueljcharles/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/qns.samuel/" class="fa fa-instagram"></a>
        <a href="https://www.snapchat.com/add/shadgoetz" class="fa fa-snapchat-ghost"></a>
        <a href="https://www.reddit.com/user/Shadgoetz" class="fa fa-reddit"></a>
        <h4 id="discord">Discord: Shadgoetz #1296</h4>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>